{
    "name": "theme-onedark",
    "displayName": "One Dark Theme",
    "description": "One Dark Theme based on Atom's One Dark Theme",
    "version": "0.3.0",
    "publisher": "azemoh",
    "author": "Joshua Azemoh <joshazemoh@gmail.com> (http://azemoh.com)",
    "license": "MIT",
    "engines": {
        "vscode": "^0.10.1"
    },
    "categories": [
        "Themes"
    ],
    "icon": "icon.svg",
    "contributes": {
        "themes": [
            {
                "label": "One Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/OneDark.tmTheme"
            }
        ]
    },
    "bugs": {
        "url": "https://github.com/azemoh/vscode-onedark/issues"
    },
    "homepage": "https://github.com/azemoh/vscode-onedark/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/azemoh/vscode-onedark.git"
    },
    "keywords": [
        "Vscode",
        "Theme",
        "Onedark"
    ]
}
